com.economical.services.thirdparty.mvr.api.uri=https://uatapi.iis.cgi.com/RapidWebServices/WebServices/MVRWS.asmx
com.economical.services.thirdparty.mvr.api.username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.password=WsTest937
com.economical.services.thirdparty.mvr.api.getSubmitRequest.duplicateCheckOrderOverrideInd=N

com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.folder=rules/

com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/