economical.quote-mq.userName=gwmq
economical.quote-mq.password=welcome1
economical.quote-mq.outgoingQueue=MS.QUEUE_REPO.DATAHUB.Q
economical.quote-mq.queueManager=IIBOD00
economical.quote-mq.channel=SYSTEM.ADMIN.SVRCONN
economical.quote-mq.host=10.208.221.163
economical.quote-mq.port=14100
economical.newsubmission-mq.userName=gwmq
economical.newsubmission-mq.password=welcome1
economical.newsubmission-mq.outgoingQueue=MS.NEWSUBMISSION_REPO.DATAHUB.Q
economical.newsubmission-mq.queueManager=IIBOD00
economical.newsubmission-mq.channel=SYSTEM.ADMIN.SVRCONN
economical.newsubmission-mq.host=10.208.221.163
economical.newsubmission-mq.port=14100
