#Thu Dec 07 17:01:52 PST 2017
economical.application.translator.git.repository.branch=r4_develop
management.port=8811
server.port=8810
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.url=jdbc\:h2\:mem\:db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=com.economical.microservices.translator.data.naming.OracleNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
