server.servlet-path=/
server.context-path=/
eureka.instance.metadata-map.configPath=${server.context-path}${server.servlet-path}
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://${DOCKER_ADDRESS:mysql}:3306/zipkin?autoReconnect=true
spring.datasource.username=zipkin
spring.datasource.password=zipkin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
zipkin.storage.type=mysql

zipkin.collector.rabbitmq.concurrency=1
zipkin.collector.rabbitmq.connection-timeout=60000
zipkin.collector.rabbitmq.queue=zipkin
zipkin.collector.rabbitmq.virtual-host=/
zipkin.collector.rabbitmq.use-ssl=false
zipkin.collector.rabbitmq.host=${spring.rabbitmq.host}
zipkin.collector.rabbitmq.port=${spring.rabbitmq.port}
zipkin.collector.rabbitmq.addresses=${spring.rabbitmq.addresses}
zipkin.collector.rabbitmq.password=${spring.rabbitmq.password}
zipkin.collector.rabbitmq.username=${spring.rabbitmq.username}
