com.economical.services.thirdparty.ubervoucher.url=https://api.uber.com/v1/organizations/a1fee508-1272-4f3d-9f50-1a336059a1da/voucher-programs
com.economical.services.thirdparty.ubervoucher.tokenUrl=https://login.uber.com/oauth/v2/token
com.economical.services.thirdparty.ubervoucher.tokenClientid=GXz11JK_xakS9ccumvSl9-gZWIPnyl3D
com.economical.services.thirdparty.ubervoucher.tokenClientsecret=WibAyHrEKRJR-lS-jHCuVIqF2eJmyfHtH9Y5towR
com.economical.services.thirdparty.ubervoucher.tokenScope=organizations.voucher_programs